# Mmo

MmoWeb/: MmoWeb.sln
MmoWeb/Account.Web/: Account.Web.csproj  ExtensionsMethods.cs  Program.cs  appsettings.json
MmoWeb/Account.Web.Tests/: Account.Web.Tests.csproj  ManagersExtension.cs
MmoWeb/Account.Web.Tests/ControllerTests/: AccountControllerTest.cs
MmoWeb/Account.Web.Tests/Fixture/: IdentityFixture.cs  MapsterFixture.cs
MmoWeb/Account.Web.Tests/ServiceTests/: AccountServiceTests.cs
MmoWeb/Account.Web/Controllers/: AccountController.cs  CharacterController.cs  RoleController.cs
MmoWeb/Account.Web/Properties/: launchSettings.json
MmoWeb/ApiGateway/: ApiGateway.csproj  ExtensionsMethods.cs  Program.cs  appsettings.json  ocelot.json
MmoWeb/Common/: Common.csproj
MmoWeb/Common/Exceptions/Account/: CharacterNotSelectedException.cs  CharacterWithUserIdByIdNotFoundException.cs  PasswordNotEqualsException.cs  UserIdentityNullException.cs  UserNotFoundException.cs
MmoWeb/Common/IServices/: IAccountService.cs  ICharacterService.cs  IIdentityService.cs  IRoleService.cs
MmoWeb/Common/Mappers/: CharacterMapper.cs  CustomItemMapper.cs  UserMapper.cs
MmoWeb/Common/Models/: RoleDto.cs  UserDto.cs
MmoWeb/Common/Models/Domain/: Chunk.cs
MmoWeb/Common/Models/Dtos/: RoleDto.cs  UserDto.cs
MmoWeb/Common/Models/Dtos/Character/: CharacterDto.cs  CharacterShortDto.cs  CharacterToNameChangeDto.cs
MmoWeb/Common/Models/Dtos/CustomItem/: ItemCustomDto.cs
MmoWeb/Common/Services/: AccountService.cs  CharacterService.cs  IdentityService.cs  RoleService.cs
MmoWeb/Dal/: Dal.csproj
MmoWeb/Entities/: Entities.csproj
MmoWeb/Host/: Program.cs
MmoWeb/Identity.Web/: Identity.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
mmo/: .eslintignore  .eslintrc.сjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mmo/src/: App.tsx  index.tsx
(+116 files in other folders)
