# mmo

./: .gitignore  README.md
QuestionnaireApp/: QuestionnaireApp.sln
QuestionnaireApp/Application/: Application.csproj
QuestionnaireApp/Application/DTOs/: IndividualEntrepreneurDto.cs  MediaDto.cs
QuestionnaireApp/Application/DTOs/FinancialCredential/: FinancialCredentialByBIKDto.cs  FinancialCredentialDto.cs
QuestionnaireApp/Application/DTOs/LimitedLiabilityCompany/: LimitedLiabilityCompanyByINNDto.cs  LimitedLiabilityCompanyDto.cs
QuestionnaireApp/Application/Extensions/: MethodsExtension.cs
QuestionnaireApp/Application/Interfaces/: IDbInitializer.cs
QuestionnaireApp/Application/Interfaces/Repositories/: IGenericRepository.cs
QuestionnaireApp/Application/Interfaces/Services/: IDaDataService.cs  IFinancialCredentialService.cs  IIndividualEntrepreneurService.cs  ILimitedLiabilityCompanyService.cs  IMediaService.cs
QuestionnaireApp/Application/Mappers/: FinancialCredentialMapper.cs  LimitedLiabilityCompanyMapper.cs  MediaMapper.cs
QuestionnaireApp/Application/Options/: DaDataOptions.cs
QuestionnaireApp/Application/Validators/: FinancialCredentialValidator.cs  IndividualEntrepreneurValidator.cs  LimitedLiabilityCompanyValidator.cs
QuestionnaireApp/Application/Validators/Domain/: DigitStringConstants.cs  ValidationHelpers.cs
QuestionnaireApp/Domain/Entities/: FinancialCredential.cs  IndividualEntrepreneur.cs  LimitedLiabilityCompany.cs  Media.cs
QuestionnaireApp/Domain/Enums/: MediaType.cs
QuestionnaireApp/Infrastructure/: Infrastructure.csproj
QuestionnaireApp/Infrastructure/Extensions/: IndividualEntrepreneurExtensions.cs  LimitedLiabilityCompanyExtensions.cs  MethodExtensions.cs
QuestionnaireApp/Infrastructure/Services/: DaDataService.cs  FinancialCredentialService.cs  IndividualEntrepreneurService.cs  LimitedLiabilityCompanyService.cs  MediaService.cs
QuestionnaireApp/Persistence/: DbInitializer.cs  Persistence.csproj
QuestionnaireApp/Persistence/Configurations/: IndividualEntrepreneurConfiguration.cs  LimitedLiabilityCompanyConfiguration.cs
QuestionnaireApp/Persistence/Contexts/: ApplicationContext.cs
QuestionnaireApp/Persistence/Extensions/: MethodsExtension.cs
QuestionnaireApp/Persistence/Repositories/: GenericRepository.cs
QuestionnaireApp/Web/: Program.cs  Web.csproj  appsettings.json
QuestionnaireApp/Web/Controllers/: QuestionnaireController.cs
QuestionnaireApp/Web/Properties/: launchSettings.json
client/: .eslintignore  .eslintrc.js  .prettierignore  .prettierrc.js  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.tsx  index.tsx
questionnaire_app/: package-lock.json  package.json
questionnaire_app/public/: index.html  manifest.json
questionnaire_app/src/: App.css  App.tsx  index.css  index.tsx
questionnaire_app/src/app/: store.ts
questionnaire_app/src/components/: FilePickerAndDropZone.tsx  fileInput.tsx
questionnaire_app/src/hooks/: useFileInput.ts  (+5 more)
server/: server.sln
server/Application/: Application.csproj
server/Application/Common/Mappers/: UserMapper.cs
server/Application/DTOs/User/: RegisterUserDto.cs  RestrictStatus.cs  SearchUserDto.cs  UserDto.cs  UserShortDto.cs
server/Application/Extensions/: ExtensionMethods.cs  QueryableExtensions.cs
server/Application/Interfaces/: IDbInitializer.cs
server/Application/Interfaces/Repositories/: IGenericRepository.cs
server/Application/Interfaces/Services/: IEmailService.cs  IIdentityService.cs  IProfileService.cs
server/Domain/: Domain.csproj
server/Domain/Entities/: Bag.cs  Character.cs  Enemy.cs  Guild.cs  Item.cs  Letter.cs  Location.cs  Quest.cs  Skill.cs  Talent.cs  Treasure.cs  User.cs
server/Domain/Entities/Abstract/: BaseEntity.cs  BaseItem.cs
server/Domain/Entities/Linkers/: AuctionItem.cs  CharacterBag.cs  CharacterGuild.cs  CharacterItem.cs  CharacterProfession.cs  CharacterTalent.cs  EnemySkill.cs  ItemSlot.cs  QuestAwardItem.cs  QuestObjective.cs  RelatedCharactersEnemyProgress.cs  SavedEnemyProgress.cs  SkillEffect.cs  SkillLevel.cs  TalentLink.cs  TalentNode.cs  TreasureLocation.cs
server/Domain/Enums/: CharacterClass.cs  GuildRole.cs  ItemDataId.cs  ItemRarity.cs  ItemType.cs  LocationId.cs  ProfessionId.cs  SkillEffectType.cs  SkillId.cs  TalentId.cs  TreasureId.cs
server/Infrastructure/: Infrastructure.csproj
server/Mmo.Account/: Mmo.Account.csproj  Program.cs  appsettings.json
server/Mmo.ApiGateway/: Mmo.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
server/Mmo.ApiGateway/Properties/: launchSettings.json
server/Mmo.Identity/: Mmo.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
server/Mmo.Identity/IdentityPreset/: Configurations.cs  IdentityData.cs  ServiceCollectionExtensions.cs
server/Mmo.Identity/Migrations/ConfigurationDb/: 20240524004055_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240524004055_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
server/Mmo.Identity/Migrations/PersistedGrantDb/: 20240524004031_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240524004031_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
server/Mmo.Identity/Properties/: launchSettings.json
server/Persistence/: Persistence.csproj
server/Persistence/Configuration/: BagConfiguration.cs  CharacterConfiguration.cs  CharacterItemConfiguration.cs  CharacterTalentConfiguration.cs  EnemyConfiguration.cs  GuildConfiguration.cs  ItemConfiguration.cs  LetterConfiguration.cs  LocationConfiguration.cs  QuestConfiguration.cs  RelatedCharactersEnemyProgressConfiguration.cs  SkillLevelConfiguration.cs  TalentLinkConfiguration.cs  TalentNodeConfiguration.cs  TreasureLocationConfiguration.cs
server/Persistence/Contexts/: ApplicationDbContext.cs
server/Persistence/Extensions/: ExtensionMethods.cs
server/Persistence/Repositories/: GenericRepository.cs
server/Persistence/SeedData/: Data.cs  DbInitializer.cs
server/Shared/: PaginatedResult.cs  Result.cs
(+74 files in other folders)
